---
---

@string{aps = {American Physical Society,}}

@article{li_novel_2019,
  title = {A {{Novel Image Tamper Detection}} and {{Self-Recovery Algorithm Based}} on {{Watermarking}} and {{Chaotic System}}},
  author = {Li, Yewen and Song, Wei and Zhao, Xiaobing and Wang, Juan and Zhao, Lizhi},
  year = {2019},
  month = oct,
  journal = {Mathematics},
  volume = {7},
  number = {10},
  pages = {955},
  issn = {2227-7390},
  doi = {10.3390/math7100955},
  abstract = {With the development of image editing software techniques, the content integrity and authenticity of original digital images become more and more important in digital content security. A novel image tampering detection and recovery algorithm based on digital watermarking technology and a chaotic system is proposed, and it can effectively locate the tampering region and achieve the approximate recovery of the original image by using the hidden information. The pseudo-random cyclic chain is realized by the chaotic system to construct the mapping relationship between the image subblocks. It can effectively guarantee the randomness of the positional relationship between the hidden information and the original image block for the better ergodicity of the pseudo-random chain. The recovery value optimization algorithm can represent image information better. In addition to the traditional Level-1 recovery, a weight adaptive algorithm is designed to distinguish the original block from the primary recovery block, allowing 3 x 3 neighbor block recovery to achieve better results. The experimental results show that the hierarchical tamper detection algorithm makes tamper detection have higher precision. When facing collage attacks and large general tampering, it will have higher recovery image quality and better resistance performance.},
  langid = {english},

  abbr = {Mathematics},
  bibtex_show = {true},
  pdf = {https://www.mdpi.com/2227-7390/7/10/955/pdf?version=1571817968},
  code = {https://github.com/liyewen521/image_recovery}
}

@inproceedings{liu_feb3d_2020,
  title = {{{FEB}}{{3D}}: {{An Efficient FPGA-Accelerated Compression Framework}} for {{Microscopy Images}}},
  booktitle = {{{NPC}}},
  author = {Liu, Wanqi and Li, Yewen and Zang, Dawei and Tan, Guangming},
  editor = {He, Xin and Shao, En and Tan, Guangming},
  year = {2020},
  pages = {217--230},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  abstract = {With the rapid development of fluorescence microscope technologies, high-content screening and light-sheet microscopy are producing ever-larger datasets that pose great challenges in data storing and data sharing. As a popular compression tool, B3D introduces a noise dependent compression algorithm for microscopy images to preserve the numerical intensities of all pixel within their uncertainties by exploiting the natural variability of each pixel value. Nevertheless, the high complexity of the processing flow restricts the deployment of the tool since the throughput and power consumption cannot satisfy the increasing demand. In this paper, we propose an efficient FPGA-accelerated data compression framework based on B3D. Following the co-design methodology, the compression processing flows are partitioned into different blocks to deploy on CPU or FPGA according to their computation characteristics. Also, we design a custom accelerator core that consists of multiple full on-chip pipelines using the channel function of the Intel OpenCL toolkit to implement data-flow driven computation. Our experiments show that the proposed framework achieves up to 32x throughput for a single pipeline compared with Intel Xeon E3-1220 v5 operating at 3.00 GHz, and 6x energy-efficiency compared with GPU implementation.},
  isbn = {978-3-030-79478-1},

  abbr = {NPC},
  bibtex_show = {true},
  pdf = {2020/NPC2020_Liu_FEB3D.pdf},
  code = {https://github.com/liyewen521/FEB3D}
}

@inproceedings{gao_metazip_2022,
  title = {{{MetaZip}}: A High-Throughput and Efficient Accelerator for {{DEFLATE}}},
  shorttitle = {{{MetaZip}}},
  booktitle = {Proceedings of the 59th {{ACM}}/{{IEEE Design Automation Conference}}},
  author = {Gao, Ruihao and Li, Xueqi and Li, Yewen and Wang, Xun and Tan, Guangming},
  year = {2022},
  month = jul,
  series = {{{DAC}} '22},
  pages = {319--324},
  publisher = {{Association for Computing Machinery}},
  address = {{New York, NY, USA}},
  doi = {10.1145/3489517.3530450},
  abstract = {Booming data volume has become an important challenge for data center storage and bandwidth resources. Consequently, fast and efficient compression architecture is becoming the most fundamental design in data centers. However, the compression ratio (CR) and compression throughput are often difficult to achieve at the same time on existing computing platforms. DEFLATE is a widely used compression format in data centers, which is an ideal case for hardware acceleration. Unfortunately, Deflate has an inherent connection among its special memory access pattern, which limits a higher throughput. In this paper, we propose MetaZip, a high-throughput and scalable data-compression architecture, which is targeted for FPGA-enabled data centers. To improve the compression throughput within the constraints of FPGA resources, we propose an adaptive parallel-width pipeline, which can be fed 64bytes per cycle. To balance the compression quality, we propose a series of sub-modules (e.g. 8-bytes MetaHistory, Seed Bypass, Serialization Predictor). Experimental results show that MetaZip achieves the throughput of 15.6GB/s with a single engine, which is 234X/2.78X than a CPU gzip baseline and FPGA based architecture, respectively.},
  isbn = {978-1-4503-9142-9},

  abbr = {DAC},
  bibtex_show = {true},
  pdf = {https://dl.acm.org/doi/pdf/10.1145/3489517.3530450}
}

@inproceedings{li_nvwa_2023,
  title = {NvWa: Enhancing Sequence Alignment Accelerator Throughput via Hardware Scheduling},
  shorttitle = {{{NvWa}}},
  booktitle = {2023 {{IEEE International Symposium}} on {{High-Performance Computer Architecture}} ({{HPCA}})},
  author = {Li, Yewen and Li, Xueqi and Gao, Ruihao and Liu, Wanqi and Tan, Guangming},
  year = {2023},
  abstract = {Sequence alignment is the most time-consuming step in the genome analysis pipeline. Since sequence alignment generally follows the seed-and-extension paradigm, prior proposed hardware accelerators either opt to accelerate the seeding phase or the seed-extension phase. However, the diversity of each sequence execution time leads to the pipeline stall or bubbles, which finally results in a decreased throughput for the end-to-end sequence alignment. In this paper, we propose NvWa, an efficient hardware-scheduling-based accelerator for sequence alignment. To solve the above divergence problem, we propose three novel scheduling mechanisms and corresponding architecture designs, which target the seeding phase, the seed-extension phase, and the interaction between the two phases, respectively. For the seeding phase, we propose a Seeding Scheduler to schedule all idle seeding units in only one cycle. For the seed-extension phase, our proposed Extension Scheduler can achieve both lower latency and higher parallelism when facing seed-extension tasks with different scales. Between the two phases, an efficient Coordinator caches and dispatches seeding hits to optimal and sub-optimal seed-extension units. Experimental results show that NvWa can achieve 384×, 200×, 12.11×, 2.30× speedup and 14.21×, 5.60×, 4.34×, 5.85× energy reduction when compared with a 16-thread CPU baseline, an NVIDIA A100 GPU, and two state-of-the-art accelerators, respectively.},
  
  abbr = {HPCA},
  selected={true}
}
